[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wprdctheme/i18n/ckanext-wprdctheme.pot
width = 80

[init_catalog]
domain = ckanext-wprdctheme
input_file = ckanext/wprdctheme/i18n/ckanext-wprdctheme.pot
output_dir = ckanext/wprdctheme/i18n

[update_catalog]
domain = ckanext-wprdctheme
input_file = ckanext/wprdctheme/i18n/ckanext-wprdctheme.pot
output_dir = ckanext/wprdctheme/i18n
previous = true

[compile_catalog]
domain = ckanext-wprdctheme
directory = ckanext/wprdctheme/i18n
statistics = true
